{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SmartiAI",
  "version": "0.87.0",
  "identifier": "ai.smarti.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "SmartiAI",
        "width": 980,
        "height": 680,
        "minWidth": 720,
        "minHeight": 560,
        "center": true,
        "resizable": true,
        "decorations": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost; img-src 'self' asset: blob: data:; media-src 'self' blob: data:; style-src 'self' 'unsafe-inline'; font-src 'self'; script-src 'self'; object-src 'none'; frame-src 'self' blob: data:; base-uri 'none'; form-action 'none'"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "UNSIGNED_LOCAL_BUILD_NO_UPDATES"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "resources": ["package-resources/**/*"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": { "type": "embedBootstrapper" },
      "nsis": {
        "installMode": "currentUser",
        "installerHooks": "windows/installer-hooks.nsh",
        "displayLanguageSelector": true,
        "languages": ["English", "Hebrew"]
      }
    }
  }
}
